# citadele

./: docker-compose.yaml  readme.md
payment-form-core/: build.gradle  settings.gradle
payment-form-core/gradle/wrapper/: gradle-wrapper.properties
payment-form-core/src/main/java/lv/citadele/paymentformcore/: PaymentFormCoreApplication.java
payment-form-core/src/main/java/lv/citadele/paymentformcore/config/: ThymeleafConfiguration.java
payment-form-core/src/main/java/lv/citadele/paymentformcore/controllers/: PaymentController.java
payment-form-core/src/main/java/lv/citadele/paymentformcore/entities/: PaymentEntity.java
payment-form-core/src/main/java/lv/citadele/paymentformcore/enums/: PaymentType.java
payment-form-core/src/main/java/lv/citadele/paymentformcore/exceptions/: FileNullPointerException.java  MailException.java
payment-form-core/src/main/java/lv/citadele/paymentformcore/services/: EmailService.java
payment-form-core/src/main/java/lv/citadele/paymentformcore/utils/: PdfGeneratorUtil.java
payment-form-core/src/main/resources/: application.properties
payment-form-core/src/main/resources/templates/: payment_form.html
payment-form-core/src/test/java/lv/citadele/paymentformcore/: PaymentFormCoreApplicationTests.java
payment-form-core/src/test/java/lv/citadele/paymentformcore/services/: EmailServiceTest.java
payment-form-ui/: README.md  package-lock.json  package.json
payment-form-ui/public/: index.html
payment-form-ui/src/: App.vue  main.ts
payment-form-ui/src/components/: Form.vue
payment-form-ui/src/views/: Home.vue
